<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANFORM </title>
    <style>
        .box{
            width: 50px;
            height: 50px;
            background-color: rgb(205, 127, 127);
            border: 4px solid black;
            /* transform:rotate(0.5turn);
            transform: scalex(2);
            transform: scaley(2);
            transform:matrix3d()(2); */
            /* transform:skew(20deg); */
            /* transform: translateX(120%) translate(89%);
             */
            transform: rotate(20deg);
            transform-origin: 20% ,40%;
           
           
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 4px solid rgb(205, 24, 24);
        }

    </style>
</head>
<body>
   <!-- <h3>here we learn about the transform </h3> 
</body>
<P> HERE WE HAVE TWO TYPES TRANFORM 2D AND 3D</P> -->
<div class="container">
     <div class="box">1</div>
    </div>

</html>