<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 120px;
            width: 600px;
            height: 120px;
        }
        .nav{
            display: flex;
            padding: 2px;
            margin-left: px;

        }
       
        h2{
            font-weight: 900;
            font-style: normal;
        }
        .Box{
            margin: 20px;
            margin-right: 40px;
        }
      
        
        button{
            margin-top: 50px;
            background-color: aqua;
            border-radius: 2px;
            border: 0px;
            height: 33px;
            margin-right: 200px;
        }
        .nav img{
            width:30px ;
            height: 35px;
            margin-top: 15px;

           
        }
       
    </style>

</head>
<body>
    <div class="nav">
       
        <div class="img"><img src="image.png" alt="image"></div>
        <div class="Box"><b>UltraEdit</b></div>
        <div class="Box ">product</div>
        <div class="Box">Pricing</div>
        <div class="Box">Resource</div>
        <div class="Box">About us</div>
        
        
        
    </div>
    <div class="contain">
        <h2>Download <b>UltraEdit</b> for Windows</h2>
        <p>Download and try UltraEdit before you buy it! this Download includes the full windows </p>
          <p class="p1"> version of the text editor</p>

    </div>
    <div class="buttion1"><center><button>Download MAC or LINUX Version</button></center></div>
   
</body>
</html>