<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card design</title>
    <style>
        .mainbox{
            margin: 100px;
            border: 1px solid rgb(105, 143, 87);
            padding:10px;
            display:block;
            display: flexbox;
            position: relative;
            box-shadow: 12px;
             

        }
        .box1{
            /* position:relative;
            top: px; */
            bottom:5px;
            left:px;
            right: 3px;
            box-shadow: 30px;
            box-sizing:content-box;
            border-radius: 33%;
            
        }
        
        .box2{
            font-family: 'Times New Roman', Times, serif;
            font-weight: 900px;
            font-style:normal;
            font-display:inherit;
            text-decoration: dotted;
            text-align:justify;
            text-transform:uppercase;
            
        }
        .box3
        {
            padding: 12px;
        }
        .box4{
          text-decoration: line-through;
          text-transform: uppercase;
          text-align: center;
          text-shadow: 12%;
          button
          {
            background-color: rgb(203, 212, 245);
            color: rgb(62, 62, 152);
            border-radius: 32%;
            border-color: rgb(236, 234, 236);
            
            
          }
        }
        .span1{
            text-align:left;
            text-overflow: ellipsis;
            text-wrap:30px;
        }
        

    </style>
</head>

<body>
    <div class="mainbox">

        <div class="box1">
            <img  width="380px" height="300px" src="image.jpg" alt="image">

        </div>
        <span class="span1">
            Nature
        </span>
        <span class="span2">
            Lake
        </span>
        <div class="box2">
            <h3>FEEL WITH NATURE
            </h3>
        </div>
        <div class="box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis minus, obcaecati ullam iste similique
            laudantium magni voluptatibus facilis reprehenderit iure temporibus voluptas mollitia ipsam alias nisi esse
            itaque natus. Vitae tenetur tempora dicta nemo!

        </div>
        <div class="box4">
            <button >
                <h3>
                    <center>Read More</center>
                </h3>
            </button>
        </div>
        <div class="box5">

        </div>

    </div>

</body>

</html>