<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> event bublling</title>
    <style>
        .box
        {
            background-color: rgb(223, 223, 223);
            padding: 12px;
            margin: 12px;
            border: 3px solid;
        }
        .childbox
        {
            background-color: rgb(205, 230, 200);
            padding: 12px;
            margin: 12px;
            
            
        }
         .container
        {
            background-color: rgb(154, 207, 20);
            padding: 12px;
            margin: 12px;
            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="childbox">
            <div class="box">
                i am child
            </div>
        </div>
    </div>
    <script src="script2.js"></script>
</body>
</html>