<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        .mainbox {
            margin: 0px;
            padding: 0;
            height: 900px;
            width: 900px;
            border-radius: 1px;
            border: 2px solid rgb(20, 19, 19);

            background-color: rgb(26, 25, 25);

        }


        .navbox {
            width: 900px;
            height: 60px;
            background-color: pink;
            border: 2px solid rgb(244, 238, 238);

        }


        .boxhead {
            background-color: rgb(4, 121, 4);
            border: 2px solid rgb(18, 9, 9);
            border-radius: 2px;
            width: 900px;
            height: 500px;
            padding-top: 20px;
            display: flex;

        }


        .box1 {
            background-color: rgb(4, 3, 3);
            border: 2px solid black;
            padding-left: 23px;
            margin-left: 30px;
            margin-top: 30px;
            width: 300px;
            height: 300px;


        }


        .box2 {
            background-color: aqua;
            width: 300px;
            height: 300px;
            margin-left: 100px;
            margin-top: 30px;
            border-radius: 2px;
            border: 2px solid black;

        }


        .box3 {
            margin-top: 50px;

            height: 90px;
            margin-left: 22px;
            margin-right: 22px;
            margin-bottom: 10px;
            background-color: rgb(228, 28, 28);
            border-radius: 15px;
            padding: 12px;
            border: 2px solid white;
        }

        .footerbox {
            margin-top: 60px;
           
            width: 900px;
            height: 80px;
            background-color: rgb(155, 191, 191);
            border: 2px solid rgb(185, 182, 182);

        }
    </style>
</head>

<body>
    <div class="mainbox">
        <header>
            <div class="navbox">

            </div>
            <div class="boxhead">
                <div class="box1">
                </div>
                <div class="box2">

                </div>
            </div>
        </header>
        <main>

            <div class="box3">
                <h3>welcome to this sigma web Development express</h3>
            </div>
        </main>
        <div class="logobox"></div>
        <footer>
            <div class="footerbox">

            </div>
        </footer>
    </div>

</body>

</html>