<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
</head>
<style>
    .container{
        border: 2px solid brown;
        display: flex;
        flex-direction:row;
        height: 50vh;
       justify-content:center;
       align-items:flex-start;
       flex-wrap: wrap;
       align-content:flex-start ;
       /* gap: 20px; */
       /* row-gap: 20px;
       column-gap:20px; */
       gap: 20px 20px;
    }
    .item
    {
        height: 50px;
        width: 92px;
        margin:  4px;
        order:  ;
       
        border: 2px solid black;
        background-color: rgb(33, 20, 173);
    }
</style>
<body>
    
 <div class="container">
    <div class="item">
   <h1>1</h1>
    </div>
    <div class="item">
        <h1>2</h1>
    </div>
    <div class="item">
  <h3>3</h3>
    </div>
    <div class="item">
   <h1>1</h1>
    </div>
    <div class="item">
        <h1>2</h1>
    </div>
    <div class="item">
  <h3>3</h3>
    </div>
    <div class="item"><h1>4</h1></div>
    <div class="item">

   
 </div>
    <div class="item">
        <h1>2</h1>
    </div>
    <div class="item">
  <h3>3</h3>
    </div>
    <div class="item"><h1>4</h1></div>
    <div class="item">

   
 </div>
    <div class="item">
        <h1>2</h1>
    </div>
    <div class="item">
  <h3>3</h3>
    </div>
    <div class="item"><h1>4</h1></div>
    <div class="item">

   
 </div>


</body>
</html>