<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 244px;
        height: 244px;
        background-color:gray;
        padding: 45px;
    }
    .card{
         background-color: white;
         width: 344px;
         height: 477px;
        padding:0 0 34px 0 ;
         border-radius: 7px;



    }
    .image{
        padding: 10px;
        
         
    }
    .image img{
        border-radius: 7px;
        width: 320px;
        height: 244px;
       
    }
    .content{
        padding: 7px 12px;
    }
    .content p{


        font-size: 15px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: gray;
        
    }
    .content{
        padding: 12px;
        font-size: larger;
        
    }
    .capsule
        {
            padding: 12px;
               
        }
    .content span{
        border: 1px solid gray;
        padding: 1px px;
        border-radius: 7px;
        font-size: 12px;

    }
    .buttion{
        text-align: center;
        padding: 23px;
    
        
    }
    .buttion button{
        padding: 12px 9px;
        border-radius: 9px;
        background-color: rgb(195, 245, 245);
        color: blue;
        font-size: 8px;
        border: none;
        margin-top: 1px;
        font-weight: bold;
        cursor: pointer;
      
    }
    .buttion button:hover{
        background-color: green;
        color: blue;
    }
</style>
</head>
<body>
    <div class="card">

    
    <div class="image">
        <img width="188" src="image.jpg" alt="image">
    </div>
    <div class="capsule">
        <span>
            Nature
        </span>
        <span>
            Lake
        </span>

    </div>
    <div class="content">
        <h2>Ajay</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam nesciunt porro harum, explicabo, sit atque magni officiis pariatur quam exercitationem, consequuntur nam laborum!</p>

    </div>
    <div class="buttion">
        <button>
            Read More
        </button>
    </div>
</div>
    
</body>
</html>