<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
          
        }

        .box1
        {
            background-color:blue;
            position: relative;
            top: 30px;
            left: 50%;
            
            right: 30px;

        }

        .box2 
        {
            background-color:rgb(38, 255, 0);
            position: relative;
            top: 50px;
            bottom: 1px;
            z-index: 1;
            position:sticky;
            top: 0;


        }

        .box3 
        {
            background-color:rgb(255, 0, 0);


        }

        .box {
            height: 133px;
            width: 200px;
            padding: 3px;
            margin: 3px;

            border: 4px solid rgb(1, 1, 1);
        }
    </style>
</head>

<body>
    <div class=" box box1">
        <h1>  optio ipsam.</h1>

    </div>
    <div class=" box box2">
        ne eum cupiditate eos itaque
        dolor officia labore consectetur.

    </div>
    <div class=" box box3">
       inventore asperiores.

    </div>
</body>

</html>