<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* element selector */
        div{

        }
        /* class selector */
      .red{
        background-color: red;
      }
      .black{
        background-color: black;
        color: aliceblue;
      }
      /* id selector */
      #green
      {
        background-color: greenyellow;
      }
      /* child selector */
      div>p
      {
        background-color: brown;

      }
      /* descendent selector
       */
       div p{
        background-color: cadetblue;
       }
       /* universal selector */
       *{
          margin: 0cap;
          padding: 2cap;
       }
       /* pseuedo selestor use for link  color */
       a:active
       {
            background-color: green;
       }
       a:hover
       {
        background-color: brown;
       }
    </style>
</head>

<body>
    <div class="red">
        <h1> Hello</h1>
    </div>
    <div class="black">
        yes this is also divven 
    </div>
    <div id="green">
        yes again and again i am divnn
        </div>
        <div>
            <h2>hii i am, h2</h2>
            <article>
                <p>i am child</p>
            </article>
        </div>
        <a href="www.youtube.com">youtube</a>
</body>
</html>