<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:x-large;
            font-weight: 900;
            font-style:unset;
            font-display:unset;
            forced-color-adjust:red;
            text-align:center;
            text-decoration:underline;
            text-transform:lowercase;
            text-shadow:0cqh;
            text-shadow: 0cqmin;
            text-size-adjust:initial;
            touch-action: cross-slide-x;
            line-height:2;
            list-style: circle;
            line-break:strict;
            letter: spacing 23px;;
        }
    </style>
</head>
<body>
    <div>
        <h1> font family </h1>
        <p>here we discus about complete font</p>
        <p> so suppose, here some words- Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi vel eligendi qui explicabo ex dolorem officia. Ipsum beatae adipisci aliquid explicabo, sit saepe consequuntur delectus autem rerum in repellendus incidunt.</p>
    </div>
</body>
</html>